NEXT_PUBLIC_API_KEY=AIzaSyC6och7jIuX9T71t9yfgw6TZUOs938tIzY
NEXT_PUBLIC_AUTH_DOMAIN=shil-me.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=shil-me
NEXT_PUBLIC_STORAGE_BUCKET=shil-me.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1069137458327
NEXT_PUBLIC_APP_ID=1:1069137458327:web:5739a50e575e283609a5d2
NEXT_PUBLIC_MEASUREMENT_ID=G-PTNKBF40YH